spring.application.name=web

# ========== H2 DATABASE CONFIG ==========
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ========== HIBERNATE CONFIG ==========
spring.jpa.hibernate.ddl-auto=update   # use `create` if you want fresh schema every restart

# ========== H2 CONSOLE ==========
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========== LOGGING ==========
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
