spring.application.name=web

# --- H2 file-based DB ---
spring.datasource.url=jdbc:h2:file:./data/bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=update

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ========== LOGGING ==========
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
